language: go
go:
- 1.8
script:
- GOARCH=amd64 make
- GOARCH=arm64 make
- GOARCH=arm make
- GOOS=darwin make
deploy:
  provider: releases
  api_key:
    secure: VATbHmgR1DDXlIHEMpupuTggPU6wgtZk3BFK/eT5L+qqhnfSal1z+ZsypgWMGZN2Ch6WTRFaXqUhpV7N2oo+pQoXAYcDFWTd3BiTUied+pKVoUa8VuZFF2TW1cNcVJ3fnFPMFnpJPTYkld//+8s8zJQitTabE1QZdXNYPU1uUiY=
  file:
  - release/webhookd-linux-amd64
  - release/webhookd-linux-arm64
  - release/webhookd-linux-arm
  - release/webhookd-darwin-amd64
  skip_cleanup: true
  on:
    repo: ncarlier/webhookd
    tags: true
